---
- hosts: all
#  remote_user: root
  sudo: yes
  roles:
  - {role: jenkins, when: install_jenkins == 1}
  - test
  - {role: docker, when: docker_exists == False and install_docker == 1}
  - environment
