---

- hosts: all
#  remote_user: root
  sudo: yes
  vars:
  - nvm_node_versions: "7.0.0"
  - nvm_version: v0.31.6
  - nvm_env: system
  roles:
  - {role: jenkins, when: install_jenkins == "1"}
  - test
  - {role: docker, when: docker_exists == False and install_docker == "1"}
  - {role: nvm, when: install_nodejs == "1"}
  - environment